    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-6 footer">
        <div class="container mx-auto">
            <p>&copy; 2024 NZIRE IGS. Tous droits réservés.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" class="fab fa-facebook"></a>
                <a href="https://www.instagram.com" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.twitter.com" target="_blank" class="fab fa-twitter"></a>
            </div>
        </div>
    </footer>